# Firebasepagination

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getactivetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getactivetask/Base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/example/getactivetask/DI/: ApplicationComponent.kt
app/src/main/java/com/example/getactivetask/DI/Models/: DataModel.kt  RealtimeData.kt
app/src/main/java/com/example/getactivetask/DI/Modules/: ActivityBindingModule.kt  ContextModule.kt
app/src/main/java/com/example/getactivetask/DI/Network/: FirebaseInfo.java  FirebaseModule.kt  FirebaseRepo.kt  FirebaseRepoImpl.kt  NetworkState.kt
app/src/main/java/com/example/getactivetask/DI/VMFactory/: DaggerViewModelFactory.kt  MyViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/getactivetask/Views/: MainActivity.kt  PostActivity.kt  UserActivity.kt
app/src/main/java/com/example/getactivetask/Views/ActivityModules/: MainActivityModule.kt  PostActivityModule.kt
app/src/main/java/com/example/getactivetask/Views/Adapter/: PostAdapter.kt
app/src/main/java/com/example/getactivetask/Views/ViewModels/: MainActivityViewModel.kt  PostActivityViewModel.kt
app/src/main/java/com/example/getactivetask/Views/ViewModels/datasource/: DataPagedSource.kt  OnlineDataSource.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_user.xml  post_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/getactivetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
